<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.button {
  background-color: rgb(246, 156, 103);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.fileup {
  background-color: rgb(124, 202, 176);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>

<h2>Information</h2>

<table>
  
  {% for x, y in dict.items(): %}
    <tr>
        <td>{{x }}</td>
        <td>{{ y }}</td>
        
    </tr>
  {% endfor %}

</table>
<br>
<button onclick="myFunction()" class="button">Print Info</button>

<script>
function myFunction() {
  window.print();
}
</script>

</body>
</html>
