<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.button {
  background-color: rgb(17, 62, 146);
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 100px;
}

.fileup {
  background-color: rgb(124, 202, 176);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>

<h2>Docker Images</h2>

<table>
  <tr>
    <th>Image name</th>
    <th>Tag</th>
    <th>Select</th>
  </tr>
  {% for name in names %}
    <tr>
        <td>{{ name[0] }}</td>
        <td>{{ name[1] }}</td>
        <td>
            <form action = "./assignContainer" method = "post">
                <input type="hidden" name= "val", value= {{ name[0] }}>
                <input type="submit" class="button" value="Select">
            </form>
        </td>
    </tr>
  {% endfor %}

  <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
  
  <tr>
    <td>New Image?</td>
    <td>Please Upload</td>
    <td>
        <form action = "http://localhost:5000/getFile" method = "post" enctype = "multipart/form-data">
            <input type="file" class="fileup" name="file">
            <input type="submit" class="button">
        </form>
    </td>
</tr>
</table>

</body>
</html>
